* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 450px;
  height: 400px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

:root {
  --color-primary: #232528;
  --color-secondary: #009ffd;
  --color-secondary2: #0D7377;
  --color-yellow: #F59F00;
  --color-white: #ffffff;
  --color-mov: #4C4CBD;
  --color-cream: #EAF6FF;
  --color-black: #000000;
  --color-grey0: #5d5d5f;
  --color-grey: #5d5d5f;
  --color-grey-1: #f8f8f8;
  --color-grey-5: #161718;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3) ;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #BAABDA;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey: #BAABDA;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Cairo", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  color: var(--color-white);
  overflow: hidden;
}

section {
  width: 100%;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  transform: translateY(0) scale(1);
}

.sec2 {
  width: 85%;
  margin: 0 auto;
  transform: translateY(0) scale(1);
}

.sec3 {
  transform: translateY(0) scale(1);
}

.sec4 {
  transform: translateY(0) scale(1);
}

.sec5 {
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 1.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls a:hover {
  color: black;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
  animation: scaleBtn 1s ease-in-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-duration: 0.5s;
}
@keyframes scaleBtn {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey0);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
}

.header-content {
  display: grid;
  grid: "left right right";
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}
.header-content .left-header {
  grid-area: left;
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 70%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: circle(53.5% at 10% 4%);
}
.header-content .left-header .h-shape2 {
  clip-path: circle(8.8% at 6% 93%);
}
.header-content .left-header .h-shape3 {
  clip-path: circle(14.1% at 31% 69%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 85%;
  width: 67%;
  margin-left: 7rem;
  background-color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  grid-area: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 12rem;
}
.header-content .right-header .name {
  font-size: 2.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
  white-space: nowrap;
  padding: 33px 0;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey0);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.5rem 0 5rem 0;
  grid-gap: 1rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-1);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-secondary);
}
.about-container .left-about {
  padding-right: 1rem;
}
.about-container .left-about p {
  line-height: 2rem;
  text-align: left;
  padding: 1rem 1rem 1rem 0;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .left-about .btn-con {
  margin-top: 3rem;
}

.about-stats {
  padding-bottom: 2rem;
}
.about-stats .stat-title {
  text-transform: uppercase;
  font-size: 1.6rem;
  text-align: center;
  padding: 0.5rem 0;
  position: relative;
}
.about-stats .progress_bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress_bars .progress_bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress_bars .progress_bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress_bars .progress_bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress_bars .progress_bar .progress-con .prog-text {
  color: var(--color-white);
}
.about-stats .progress_bars .progress_bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey0);
  margin-left: 1rem;
  position: relative;
  border-radius: 25px;
}
.about-stats .progress_bars .progress_bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 1.5s ease-in-out;
  width: 60%;
}

section {
  text-align: center;
}

.slider {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  width: calc(400px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
}

.freeze {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.slide {
  width: 450px;
  height: 90vh;
  overflow: hidden;
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s;
}

.freeze:hover .slide {
  filter: blur(3px);
}

.freeze .slide:hover {
  filter: none;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-200px * 10));
  }
}
.theme-btn {
  top: 5%;
  right: 1%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* project-section */
.project-section {
  width: 100%;
  min-height: 100vh;
  padding: 0px 10px;
  position: relative;
  top: 0;
  transition: 1s;
  opacity: 1;
}

.project-heading {
  font-size: 70px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #ffffff;
}

.project-container {
  grid-template-columns: repeat(1, 1fr);
}

.project-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  border-radius: 5px;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 5px;
}

.project-content {
  height: 25rem;
  position: relative;
  padding: 40px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
  color: #212529;
}

.project-info {
  margin: 26px;
  line-height: 30px;
  text-align: center;
  color: #212529;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn,
.form-submit-btn {
  background-color: #212529;
  color: #FFF;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  border-radius: 9px;
  user-select: none;
  align-items: center;
  appearance: none;
  font-family: "JetBrains Mono", monospace;
  transition: box-shadow 0.15s, transform 0.15s;
  touch-action: manipulation;
  will-change: box-shadow, transform;
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
}

.project-btn:hover {
  /* transform: scale(1.1); */
  transform: translate(2px);
}

.project-btn.live {
  background: none;
  border: 2px solid #ffffff;
}

.project-btn.live a {
  color: #000000;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

.Resume {
  text-decoration: none;
  background: none;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.Resume:hover {
  color: #ffffff;
}

.contact-section {
  transition: 1s;
  padding: 100px 150px;
  height: 100vh;
  display: grid;
  grid-gap: 50px;
  background-color: #DDDDDD;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #0f0f0f;
  border-radius: 5px;
  text-transform: capitalize;
  color: #020202;
  padding: 5px 10px;
}

::placeholder {
  color: #fff;
}

#msg {
  height: 215px;
  resize: none;
  font-family: sans-serif;
}

.form-submit-btn {
  background: var(--color-secondary);
  color: #fff;
  text-transform: capitalize;
  display: block;
  margin: auto;
}

.map {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 2px solid var(--color-grey-1);
  background: var(--color-grey);
  border-radius: 10px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.project-card a {
  color: white;
}

.up {
  position: fixed;
  bottom: 10px;
  right: -50px;
  background-color: #f44336;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: 0.5s;
}

.up i {
  color: white;
}

.show {
  right: 20px;
}

.social-icon {
  color: var(--color-secondary) !important;
  cursor: pointer;
  transition: ease-in-out 0.3s a;
  transition-color: var(--color-secondary) !important;
}
.social-icon i {
  color: var(--color-secondary) !important;
}

.soclicon {
  font-size: 3rem;
  transition: 0.6s;
}

.social-icon:hover .soclicon {
  transform: translateY(-7px);
  -webkit-text-fill-color: var(--color-secondary);
}

.about-me-heading {
  color: var(--color-secondary);
}

.about-me-num {
  color: var(--color-grey);
}

.copyrights {
  color: var(--color-black);
  background-color: var(--color-grey0);
}

@media only screen and (max-width: 600px) {
  .header-content {
    padding: 3 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 0rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .header-content {
    display: grid;
    grid: " right" "left";
  }

  .right-header {
    padding: 0 10px;
    text-align: center;
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header p {
    padding: 0 31px;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 60%;
  }

  .main-btn {
    margin: 0 auto;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row !important;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress_bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-info {
    margin: 22px;
  }

  .project-title {
    font-size: 30px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 326px;
    height: 268px;
  }

  footer {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .map {
    margin-top: 15px;
  }

  .map-cont {
    order: -1;
    margin-bottom: 39px;
  }

  .social-icon-cont {
    flex-direction: row !important;
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .map-cont {
    order: -1 !important;
    margin-bottom: 39px;
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 1200px) {
  .map-cont {
    order: -1 !important;
    margin-bottom: 39px;
  }
}
@media only screen and (max-width: 400px) {
  .map-cont {
    order: -1 !important;
    margin-bottom: 39px;
  }

  .project-content {
    height: 25rem;
    position: relative;
    padding: 14px;
  }
  .project-content .project-info {
    margin: 10px;
  }
  .project-content a {
    font-size: 12px;
  }
}